# TelemedAndroidApp-master

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/qubitmed/android/tests/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/homedist/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
app/src/main/assets/homedist/assets/chf/: nebulizervideo.html
app/src/main/assets/homedist/assets/js/: SharedPreferences.js  test.js
app/src/main/java/com/mwellness/mcare/telemed/app/: ALog.java  AMainActivity.java  AMainApp.java  AMainMobileBatteryReceiver.java  AMainServiceTelemedMobile.java  AMainState.java  AMainTts.java  APatientProfile.java  ConfirmationDialogFragment.java
app/src/main/java/com/mwellness/mcare/telemed/app/constants/: ServerSettings.java
app/src/main/java/com/mwellness/mcare/telemed/app/jsinterfaces/: AAuth0WebViewJsInterface.java  AMainPreferences.java  BTReadingsJsInterface.java  JSReferencesJsInterface.java
app/src/main/java/com/mwellness/mcare/telemed/bootstrap/auth0/: Auth0AccessToken.java  Auth0AppMetaData.java  Auth0UserMetaData.java  JwtToken.java  JwtTokenBody.java  JwtTokenHeader.java  JwtUtils.java  LoginActivity.java
app/src/main/java/com/mwellness/mcare/telemed/bootstrap/http/: AMainHttpClient.java  StandardResponse.java
app/src/main/java/com/mwellness/mcare/telemed/bootstrap/utils/: ArrayScaler.java  GsonUtils.java  NewJavaBase64.java
app/src/main/java/com/mwellness/mcare/telemed/bootstrap/utils/arrays/: ArrayConcat.java  FromByteArray.java  ToByteArray.java
app/src/main/java/com/mwellness/mcare/telemed/storage/: LocalStorage.java
app/src/main/java/com/mwellness/mcare/telemed/storage/roomdb/: VitalsRecord.java  VitalsRecordDao.java  VitalsSqliteDatabase.java
app/src/main/java/com/mwellness/mcare/telemed/vitals/: BtDeviceInfo.java  Vitals.java
app/src/main/java/com/mwellness/mcare/telemed/vitals/bluetooth/ble/: BleCommunicator.java  CancellableGatt.java  GattServiceMap.java
app/src/main/java/com/mwellness/mcare/telemed/vitals/bluetooth/ble/devices/: Bp_AndUa651Ble_Communicator.java  Bp_PyleCommunicator.java  Spo2_InnovoBle_Communicator.java  Weight_AndUc352Ble_Communicator.java  Weight_PyleCommunicator.java
app/src/main/java/com/mwellness/mcare/telemed/vitals/bluetooth/spp/: BtSppCommunicator.java  BtSppCommunicatorFactory.java
app/src/main/java/com/mwellness/mcare/telemed/vitals/bluetooth/spp/devices/: Bp_ForaD30FCommunicator.java  Ecg_Faros360Communicator.java  Spo2_NoninCommunicator.java  Sugar_ForaTestNGoCommunicator.java
app/src/main/java/com/mwellness/mcare/telemed/vitals/deviceinfo/: DiCommInfo.java  DiDeviceComm.java  DiDeviceManufacturer.java  DiPairingInfo.java  DiPairingInstruction.java  DiUsageInstruction.java  DiUsageInstructionSet.java  VitalDeviceInfo.java
app/src/main/java/com/mwellness/mcare/telemed/vitals/nfc/freestyle/: AbbottActivity.java  GlucoseData.java  PredictionData.java  RawTagData.java  ReadingData.java  SensorData.java  SugarCloudTransport.java
app/src/main/res/drawable-hdpi/: toast_bg.xml
app/src/main/res/layout/: activity_abbott.xml  activity_abbott_basic.xml  activity_auth0_webview.xml  activity_login.xml  activity_sleep_home.xml
app/src/main/res/raw/: ecg_test_data.txt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home-www-angular-new/: .angular-cli.json  README.md  compileNg.sh  package.json
home-www-angular-new/e2e/: app.e2e-spec.ts
home-www-angular-new/src/: index.html  main.ts
home-www-angular-new/src/app/: app.module.ts
home-www-angular-new/src/app/app/: app.component.html  app.component.ts
home-www-angular-new/src/app/chf-checkup/: chf-checkup.component.html  chf-checkup.component.ts  enum-threshold-function.ts
home-www-angular-new/src/app/ecg-view/: ecg-view.component.html  ecg-view.component.ts
home-www-angular-new/src/app/evisit-view/: evisit-view.component.html  evisit-view.component.ts
home-www-angular-new/src/app/pipes/: safe.pipe.ts
home-www-angular-new/src/app/services/: devicelist.service.ts  java-call.service.ts  shared-service.service.ts
home-www-angular-new/src/app/vital-reading-view/: vital-reading-view.component.html  vital-reading-view.component.ts
home-www-angular-new/src/assets/js/: shared.js
