apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    flavorDimensions "default"



    defaultConfig {

        applicationId "com.mwellness.mcare.telemed"



        minSdkVersion 23
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        // android instrument
        // Enabling multidex support.
        multiDexEnabled true
        testApplicationId "com.qubitmed.android.mcare.patient.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testFunctionalTest true

        buildConfigField "long", "ECG_RECORDING_TIME_MS", '60000'


    }




    productFlavors {

        local {

            applicationIdSuffix ".local"

            manifestPlaceholders =
                    [
                            auth0Domain: "@string/auth0_domain",
                            auth0Scheme: "qubit",
                            manapplicationId: android.defaultConfig.applicationId+applicationIdSuffix,
                            applicationName: "mCareDev",

                    ]


            // server settings ...



            buildConfigField "String", "APP_NAME", '"'+manifestPlaceholders['applicationName']+'"'


            buildConfigField "String", "APP_SERVER_IP", '"192.168.0.102"'          // imednet


            buildConfigField "String", "APP_SERVER_PORT_SUFFIX", '":3099"'


            buildConfigField "String", "HTTP_SCHEME", '"http"'


            // === ANGULAR UI URL =============

            // embedded
            // buildConfigField "String", "NG_URL", '"file:///android_asset/homedist/index.html"'

            // ng serve ...
            // must replace <APP_SERVER_IP> here manually
            buildConfigField "String", "NG_URL", '"http://47.187.51.45:4200"'

            //====================================
        }

        telemedmobile {

            applicationIdSuffix ".telemedmobile"

            manifestPlaceholders =
                    [
                            auth0Domain: "@string/auth0_domain",
                            auth0Scheme: "qubit",
                            manapplicationId: android.defaultConfig.applicationId+applicationIdSuffix,

                            applicationName: "TelemedMobile",
                    ]
            // server settings ...

            buildConfigField "String", "APP_NAME", '"'+manifestPlaceholders['applicationName']+'"'

            buildConfigField "String", "APP_SERVER_IP", '"www.telemedmobile.com"'     // deployed
            //buildConfigField "String", "APP_SERVER_IP", '"192.168.1.50"'          // from home wifi
            //buildConfigField "String", "APP_SERVER_IP", '"10.42.0.1"'             // from device at goaway hotspot


            buildConfigField "String", "APP_SERVER_PORT_SUFFIX", '""'
            //buildConfigField "String", "APP_SERVER_PORT_SUFFIX", '":3099"'


            buildConfigField "String", "HTTP_SCHEME", '"https"'
            //buildConfigField "String" "HTTP_SCHEME" '"http"'


            // === ANGULAR UI URL =============

            // embedded
            buildConfigField "String", "NG_URL", '"file:///android_asset/homedist/index.html"'

            // ng serve ...
            // must replace <APP_SERVER_IP> here manually
            //buildConfigField "String", "NG_URL", '"http://<APP_SERVER_IP>:4200"'

            //====================================
        }

        mcare {

            applicationIdSuffix ".mcare"

            manifestPlaceholders =
                    [
                            auth0Domain: "@string/auth0_domain",
                            auth0Scheme: "qubit",
                            manapplicationId: android.defaultConfig.applicationId+applicationIdSuffix,

                            applicationName: "mCare",
                    ]
            // server settings ...

            buildConfigField "String", "APP_NAME", '"'+manifestPlaceholders['applicationName']+'"'

            buildConfigField "String", "APP_SERVER_IP", '"www.mcare.clinic"'     // deployed
            //buildConfigField "String", "APP_SERVER_IP", '"192.168.1.50"'          // from home wifi
            //buildConfigField "String", "APP_SERVER_IP", '"10.42.0.1"'             // from device at goaway hotspot


            buildConfigField "String", "APP_SERVER_PORT_SUFFIX", '""'
            //buildConfigField "String", "APP_SERVER_PORT_SUFFIX", '":3099"'


            buildConfigField "String", "HTTP_SCHEME", '"https"'
            //buildConfigField "String" "HTTP_SCHEME" '"http"'


            // === ANGULAR UI URL =============

            // embedded
            buildConfigField "String", "NG_URL", '"file:///android_asset/homedist/index.html"'

            // ng serve ...
            // must replace <APP_SERVER_IP> here manually
            //buildConfigField "String", "NG_URL", '"http://<APP_SERVER_IP>:4200"'

            //====================================
        }

    }

    lintOptions {
        // http://somepieceof.info/question/programming/lint-error-on-okio/
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled = true
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "1g" // 2g should be also OK
    }


}


dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.anrwatchdog:anrwatchdog:1.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.auth0.android:lock:2.6.0'

    compile 'com.android.volley:volley:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'



    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    androidTestImplementation "android.arch.persistence.room:testing:1.0.0"

    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:rules:0.5'
    testCompile 'com.android.support.test:runner:0.5'

    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
